# PetBook

./: config.xml  ionic-config-override.js  ionic.config.json  package-lock.json  package.json  pom.xml
src/: index.html  manifest.json  service-worker.js
src/WEB-INF/: web.xml
src/app/: app.component.ts  app.module.ts
src/pages/admin/: pagelist.ts
src/pages/admin/role-form/: role-form.html  role-form.module.ts  role-form.ts
src/pages/admin/roles/: roles.html  roles.ts
src/pages/admin/user-form/: user-form.html  user-form.scss  user-form.ts
src/pages/admin/users/: users.html  users.scss  users.ts
src/pages/friends/: friends.html  friends.ts
src/pages/home/: home.html  home.scss  home.ts
src/pages/menu/: menu.html  menu.module.ts  menu.ts
src/pages/newsfeed/: newsfeed.html  newsfeed.module.ts  newsfeed.scss  newsfeed.ts
src/pages/profile/: profile.html  profile.scss  profile.ts
src/theme/: variables.scss
